{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS;  database=SLTM_M; Integrated Security=True;  MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "MyKey"
  },


  "AllowedHosts": "*"
}
